# turf-booking-backend

./: .dockerignore  .gitignore  README.md  TurfBooking.sln  TurfBookingSystemApk.slnx  add_registration_otp.js  docker-compose.yml  update_backend_models.js
.github/workflows/: ci.yml
TurfBooking.API/: Dockerfile  Program.cs  TurfBooking.API.csproj  TurfBooking.API.http  WeatherForecast.cs  appsettings.json
TurfBooking.API/Controllers/: AuthController.cs  BookingController.cs  CommunityController.cs  OwnerController.cs  OwnerOnboardingController.cs  OwnerRequestController.cs  PaymentController.cs  PromoOffersController.cs  ReviewController.cs  SlotController.cs  SuperAdminController.cs  TestController.cs  TurfController.cs  UploadController.cs  WeatherForecastController.cs
TurfBooking.API/Middlewares/: ExceptionMiddleware.cs
TurfBooking.API/Properties/: launchSettings.json
TurfBooking.Application/: Application.csproj  AssemblyReference.cs  Class1.cs  TurfBooking.Application.csproj
TurfBooking.Application/Behaviors/: PerformanceLoggingBehavior.cs  ValidationBehavior.cs
TurfBooking.Application/Common/Constants/: Constants.cs
TurfBooking.Application/Common/Messages/: AuthMessages.cs
TurfBooking.Application/Common/Result/: ApiResponse.cs  Result.cs
TurfBooking.Application/Common/Roles/: Roles.cs
TurfBooking.Application/Common/Settings/: EmailSettings.cs  Settings.cs
TurfBooking.Application/DTOs/: AuthResponseDto.cs  CreateBookingDto.cs  CreateReviewDto.cs  CreateTurfDto.cs  ForgotPasswordRequestDto.cs  GoogleSignInRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OtpRequestDto.cs  PaymentDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  ReviewResponseDto.cs  SlotResponseDto.cs  TurfResponseDto.cs  UpdateFcmTokenDto.cs  UpdateProfileDto.cs
TurfBooking.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
TurfBooking.Application/Features/Booking/Commands/: BookSlotCommand.cs  CancelBookingCommand.cs
TurfBooking.Application/Features/Booking/EventHandlers/: BookingCreatedEventHandler.cs
TurfBooking.Application/Features/Booking/Queries/: GetMyBookingsQuery.cs
TurfBooking.Application/Features/OwnerRequests/Commands/: ApproveOwnerRequestCommand.cs  CreateOwnerRequestCommand.cs
TurfBooking.Application/Features/Promo/DTOs/: PromoOfferDto.cs
TurfBooking.Application/Features/Promo/Queries/: GetPromoOffersQuery.cs  ValidatePromoCodeQuery.cs
TurfBooking.Application/Features/Slot/Queries/: GetAvailableSlotsQuery.cs
TurfBooking.Application/Features/Turf/Commands/: CreateTurfCommand.cs  DeleteTurfCommand.cs
TurfBooking.Application/Features/Turf/Queries/: GetAllTurfsQuery.cs  GetTurfByIdQuery.cs
TurfBooking.Application/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IEmailService.cs  IFcmNotificationService.cs  IGenericRepository.cs  IOtpService.cs  IPaymentService.cs  IReviewRepository.cs  IReviewService.cs  ISlotRepository.cs  ISlotService.cs  ISmsService.cs  ITokenService.cs  ITurfRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TurfBooking.Application/Model/: PagedResult.cs  TurfQueryParameters.cs
TurfBooking.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TurfBooking.Domain/: Class1.cs  Domain.csproj  TurfBooking.Domain.csproj
TurfBooking.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
TurfBooking.Domain/Entities/: AuditLog.cs  Booking.cs  Owner.cs  OwnerPayment.cs  OwnerRequest.cs  PromoOffer.cs  PromoUsage.cs  Review.cs  Slot.cs  Turf.cs  TurfDocument.cs  TurfImage.cs  User.cs
TurfBooking.Domain/Events/: BookingCreatedEvent.cs
TurfBooking.Domain/Specifications/: Specification.cs  TurfByLocationSpec.cs  TurfByPriceRangeSpec.cs
TurfBooking.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TurfBooking.Infrastructure.csproj
TurfBooking.Infrastructure/Configuration/: MappingRegister.cs
TurfBooking.Infrastructure/Features/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
TurfBooking.Infrastructure/Features/Booking/Handlers/: BookSlotCommandHandler.cs  CancelBookingCommandHandler.cs  GetMyBookingsQueryHandler.cs
TurfBooking.Infrastructure/Features/Slot/Handlers/: GetAvailableSlotsQueryHandler.cs
TurfBooking.Infrastructure/Features/Turf/Handlers/: CreateTurfCommandHandler.cs  DeleteTurfCommandHandler.cs  GetAllTurfsQueryHandler.cs  GetTurfByIdQueryHandler.cs
TurfBooking.Infrastructure/Hubs/: SlotHub.cs
TurfBooking.Infrastructure/Services/: AuthService.cs  BookingService.cs  DailySlotGeneratorService.cs  DummyLockFactory.cs  EmailService.cs  FcmNotificationService.cs  OtpService.cs  PaymentService.cs  ReviewService.cs  SlotService.cs  SmsService.cs  TokenService.cs  TurfService.cs
TurfBooking.Infrastructure/Templates/: BookingCancelledEmail.html  OtpEmail.html  PasswordResetEmail.html  WelcomeEmail.html
TurfBooking.LoadBalancer/: Program.cs  appsettings.json
TurfBooking.Persistence/: Class1.cs  DependencyInjection.cs  Persistence.csproj  TurfBooking.Persistence.csproj
TurfBooking.Persistence/Configurations/: BookingConfiguration.cs  OwnerConfiguration.cs  OwnerPaymentConfiguration.cs  PromoOfferConfiguration.cs  PromoUsageConfiguration.cs  ReviewConfiguration.cs  (+3 more)
TurfBooking.Tests/: AuthControllerTests.cs  AuthIntegrationTests.cs  AuthServiceTests.cs  BookingControllerTests.cs  BookingIntegrationTests.cs  ExceptionMiddlewareTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  SlotControllerTests.cs  TurfApiFactory.cs  TurfBooking.Tests.csproj  TurfByLocationSpecTests.cs  TurfControllerTests.cs  TurfIntegrationTests.cs  TurfServiceTests.cs
TurfBooking.Tests/Integration/: AuthIntegrationTests.cs  TurfApiFactory.cs  TurfIntegrationTests.cs
TurfBooking.Tests/Unit/: AuthControllerTests.cs  AuthServiceTests.cs  BookingControllerTests.cs  RegisterRequestValidatorTests.cs  TurfControllerTests.cs  TurfServiceTests.cs
(+64 files in other folders)
